# Predict_Stock_using_java_LSTM

./: UserDatabase.db  UserDatabase.sqbpro  build.gradle  settings.gradle
src/: UserDatabase.db
src/main/java/: main.java
src/main/java/AI/: StockPrediction.java
src/main/java/AI/Model/: LSTMModel.java
src/main/java/AI/representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java
src/main/java/AI/util/: Pair.java  PlotUtil.java
src/main/java/Data/: Api.java  Crawling.java
src/main/java/Database/: AIAdminDAO.java  DBAminDAO.java  DatabaseAcessObject.java  MamberManagemenet.java  StockManagement.java  UserDAO.java
src/main/java/Database/Management/: MamberManagemenet.java  StockManagement.java
src/main/java/DatabaseQuery/: Context.java  DeletQuery.java  InsertQuery.java  Query.java  QueryCommandController.java  SelecQuery.java  UpdateQuery.java
src/main/java/DatabaseQuery/Querys/DeleteQuery/: DeleteStockCodeQuery.java  DeleteUserQuery.java
src/main/java/DatabaseQuery/commands/: Command.java
src/main/java/Login/: AIAdminLogin.java  DBAdminLogin.java  Login.java  LoginControll.java  Person.java  UI.java  UserLogin.java
src/main/java/Login/Account/: Account.java  AccountFactory.java  AdminAccount.java  UserAccount.java
src/main/java/Observer/: Subject.java
src/main/java/Stock/: Menu.java  Portfolio.java  StockMenu.java
src/main/java/Storage/: Storage.java
src/main/java/UI/: AIAdminInterface.java  DBAdminInterface.java  UI.java  UserInterface.java
src/main/java/clearScreen/: clearScreen.java
(+12 files in other folders)
